---
id: desert-000
type: Location
contains:
  - lampe-000
events:
  info:
    actor: "Désert de l'1 antique"
  look:
    actor: |
      Vous êtes dans le désert de lÉgypte antique. Au Nord, se trouve
      la pyramide d'Horus. A l'Est il y une vielle maison abandonnée et
      au Nord-Ouest, un homme accompagné de sa femme traverssent le désert à pied.
---
id: maison-000
type: Location
events:
  info:
    actor: "maison abaondonnée"
  look:
    actor: |
      Vous êtes devants la maison. Devant vous il y une échelle qui vous
      donne acces au toit.
---
id: maison-echelle-000
type: Portal
exits:
  - id: maison-echelle-000-haut
    location: maison-toit-000
    direction: haut
    events:
      enter-portal:
        actor   : "Vous grimpez prestement à l'échelle."
        observer: "{{ actor.name }} grimpe dans à l'échelle."
      leave-portal:
        observer: |
          {{ actor.name }} vous rejoint su le toit.
  - id: maison-echelle-000-bas
    location: maison-000
    direction: bas
    events:
      enter-portal:
        actor   : "Vous descendez prudemment de l'échelle."
        observer: "{{ actor.name }} vous quittez le toit et descendez de l'échelle."
      leave-portal:
        observer: "{{ actor.name }} quitte le toit."
---
id: maison-toit-000
type: Location
contains:
  - sourie-000
events:
  info:
    actor:
  look:
    actor: |
      A vos pieds, grouillent une multitude de souris.
---
id: homme-femme-000
type: Location
contains:
  - relique-doree-000
events:
  info:
    actor: |
    "Un viel homme au milieux du désert"
  look:
    actor: |
      "Excusé moi {{actor.gender}}, auriez-vous l'amabilité de me fournir
      une gourde d'eau pour que je puisses terminer mon voyage vers Alexendri ?"
